{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-042C5V2\\THANHTONG;Database=MangoProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TPFConnection": "Server=TPFVN-ROYLE-IT\\MSSQLSERVER_ROY;Database=MangoProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MacOSConnection": "Server=localhost,1433;Database=MangoProductAPI;User ID=sa;Password=H01l@mg1;"
  }
}