{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-042C5V2\\THANHTONG;Database=MangoProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TPFGroup": "Server=TPFVN-ROYLE-IT\\MSSQLSERVER_ROY;Database=MangoProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
