{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-042C5V2\\THANHTONG;Database=MangoProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:ltt3107.database.windows.net,1433;Initial Catalog=Microservice-Mango;Persist Security Info=False;User ID=ltt3107;Password=H01l@mg1H01l@mg1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}


